SimoneMaui/Views/DancerViews/DeleteDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimoneMaui.Views.DeleteDancerPage"
             x:DataType="vm:DeleteDancerViewModel"
             Title="DeleteDancerPage">
   

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout 
                 Padding="20" >
                    <Label Text="Rediger stamdata på elev" FontSize="24" HorizontalOptions="Center"></Label>
                    <Grid 
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                        <Label
                        Grid.Row="0"
                        Text="{Binding Name, Mode=TwoWay}"/>

                        <Label
                        Grid.Row="1"
                        Text="{Binding TimeOfBirth, Mode=TwoWay}"/>

                        <Button
                        Grid.Row="3"
                        Text="Slet elev"
                        Command="{Binding DeleteDancerCommand}"/>

                        <CollectionView
                        Grid.Row="4"
                        ItemsSource="{Binding DancerDtoList}"
                        SelectedItem="{Binding SelectedDancer, Mode=TwoWay}"
                        SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                    ColumnDefinitions="Auto, Auto">
                                        <Label
                                        Grid.Column="0"
                                        Text="{Binding Name}">
                                        </Label>
                                        <Label
                                        Grid.Column="1"
                                        Text="{Binding TimeOfBirth}">
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>