SimoneMaui/Views/DancerViews/DeleteDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimoneMaui.Views.DeleteDancerPage"
             x:DataType="vm:DeleteDancerViewModel"
             >
   

  
        <ScrollView>
            <VerticalStackLayout 
                 Padding="20" >

            <Button
            Text="Til forsiden"
            Command="{Binding NavigateToFirstPageCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,0,0,20"/>

            <Label            
                    Text="Elev, der skal slettes"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center" 
                    Text="{Binding Name, Mode=TwoWay}"/>

                <Label
                     Grid.Row="1"
                    HorizontalOptions="Center" 
                     Text="{Binding TimeOfBirth, Mode=TwoWay}"/>

                <Button
                     Text="Slet elev fra databasen"
                     Command="{Binding DeleteDancerCommand}"
                     HorizontalOptions="Center"
                     IsVisible="{Binding ButtonIsVisible}"/>

          

        </VerticalStackLayout>         
        </ScrollView>

</ContentPage>