SimoneMaui/Views/DancerViews/PostDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             xmlns:behaviors="clr-namespace:SimoneMaui.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimoneMaui.Views.PostDancerPage"
             x:DataType="vm:PostDancerViewModel"
             Title="PostDancerPage">

   

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="20" >
                    <Label Text="Opret elev" FontSize="24" HorizontalOptions="Center"></Label>
                    <Grid RowDefinitions="Auto, *">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*"
                            RowSpacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                            
                            <Entry 
                                Grid.Row="0"
                                Grid.Column="1"  
                                Placeholder="Fulde navn" 
                                Text="{Binding Name, Mode=TwoWay}" />


                            <Entry 
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Fødselsdag, format: dd-mm-yyyy" 
                                Text="{Binding TimeOfBirth, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:DateEntryBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </Grid>                        
                    </Grid>

                    <VerticalStackLayout>
                        <Button 
                            Text="Opret elev"
                            Margin="50,50"
                            WidthRequest="150" 
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding PostDancerCommand}"
                            />
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>

                
                
            </Grid>            
        </ScrollView>        
    </Grid>
    
    
    
</ContentPage>