SimoneMaui/Views/DancerViews/SearchDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels" 
             xmlns:local="clr-namespace:SimoneMaui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimoneMaui.Views.SearchDancerPage"   
             x:DataType="vm:SearchDancerViewmodel"
             Title="SearchDancerPage">
    
    <ContentPage.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </ContentPage.Resources>

    
        <ScrollView>            
                <VerticalStackLayout 
                     Padding="20" >
                    <Label Text="Fremsøg elev" FontSize="24" HorizontalOptions="Center"></Label>

                <HorizontalStackLayout
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
                     <Button 
                            Margin="20,10,20,10"
                            Text="Opdater" 
                            Command="{Binding WannaUpdateDancerCommand}" 
                            IsVisible="{Binding IsUpdateButtonVisible}"/>
                     <Button 
                            Margin="20,10,20,10"
                            Text="Slet" 
                            Command="{Binding WannaDeleteDancerCommand}"
                            IsVisible="{Binding IsDeleteButtonVisible}"/>
                 </HorizontalStackLayout>


                        <Entry
                            HorizontalOptions="Center"
                            Placeholder="Navn"
                            Text="{Binding NameEntry, Mode=TwoWay}"/>

                        <Button
                            Margin="20,10,20,10"
                             Text="Søg"
                             Command="{Binding SearchDancerCommand}"/>

                       
                        <CollectionView                    
                            ItemsSource="{Binding DancerDtoList}"
                            SelectedItem="{Binding SelectedDancer, Mode=TwoWay}"
                            SelectionMode="Single"
                            IsVisible="{Binding SearchResultVisible}"
                            SelectionChangedCommand="{Binding DancerSelectedCommand}">
                            <CollectionView.ItemTemplate>                               
                                <DataTemplate>
                        <HorizontalStackLayout>
                            <Label HorizontalOptions="Center" Text="{Binding Name}"/>
                            <Label HorizontalOptions="Center" Text="{Binding TimeOfBirth}"/>
                            <CollectionView
                             ItemsSource="{Binding Teams}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding TeamDetailsString}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </HorizontalStackLayout>
                              </DataTemplate>
                           </CollectionView.ItemTemplate>
                        </CollectionView>

                   
                    
                        
                    

                </VerticalStackLayout>                   
        </ScrollView>        
   
    
    
   
</ContentPage>