SimoneMaui/Views/DancerViews/SearchDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels" 
             xmlns:local="clr-namespace:SimoneMaui.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimoneMaui.Views.SearchDancerPage"   
             x:DataType="vm:SearchDancerViewmodel"
             Title="SearchDancerPage">
    
    <ContentPage.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </ContentPage.Resources>

    
        <ScrollView>            
                <VerticalStackLayout 
                     Padding="20" >
                    <Label Text="Fremsøg elev" FontSize="24" HorizontalOptions="Center"></Label>
                   

                        <Entry
                            Placeholder="Navn"
                            Text="{Binding NameEntry, Mode=TwoWay}"/>

                        <Button
                            Margin="20,10,20,10"
                             Text="Søg"
                             Command="{Binding SearchDancerCommand}"/>

                        <Label Text="Elevliste" FontSize="24" HorizontalOptions="Center" Margin=" 40,20,10,20"></Label>
                        <CollectionView                    
                            ItemsSource="{Binding DancerDtoList}"
                            SelectedItem="{Binding SelectedDancer, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding NavigateToUpdateDancerCommand}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,5,10,5" Padding="10,10,10,10" BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                             <Label Grid.Column="0" Text="{Binding Name}"/>
                                             <Label Grid.Column="1" Text="{Binding TimeOfBirth}"/>
                                                 <CollectionView
                                                    Grid.Column="2"
                                                    ItemsSource="{Binding Teams}"
                                                    >
                                                     <CollectionView.ItemTemplate>
                                                         <DataTemplate>
                                                             <Label Text="{Binding TeamDetailsString}"/>                                                            
                                                         </DataTemplate>
                                                     </CollectionView.ItemTemplate>
                                                 </CollectionView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    

                </VerticalStackLayout>                   
        </ScrollView>        
   
    
    
   
</ContentPage>