SimoneMaui/Views/DancerViews/UpdateDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             x:Class="SimoneMaui.Views.UpdateDancerPage"
             x:DataType="vm:UpdateDancerViewModel"
             Title="UpdateDancerPage">


    <ScrollView>
        <VerticalStackLayout  
            Padding="20" >

            <Button
            Text="Til forsiden"
            Command="{Binding NavigateToFirstPageCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,0,0,20"/>

            <Label Text="Elev, der skal opdateres:" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">

                <Button 
                Margin="20,20,10,20"
                Text="Tildel eleven prøvetime på et dansehold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding WannaAddTeamTrialLessonCommand}" 
                IsVisible="{Binding IsStartOfProcedure}"/>

                <Button 
                 Margin="20,20,10,20"
                 Text="Sæt eleven på et dansehold"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Command="{Binding WannaPutDancerOnATeamCommand}" 
                 IsVisible="{Binding IsStartOfProcedure}"/>

                <Button 
                Margin="20,20,10,20"
                Text="Slet eleven fra et dansehold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding WannaDeleteDancerFromTeamCommand}"
                IsVisible="{Binding IsStartOfProcedure}"/>

            </HorizontalStackLayout>






            <Entry
                HorizontalOptions="Center"
                Text="{Binding Name, Mode=TwoWay}"></Entry>
            <Entry
                HorizontalOptions="Center"
                Text="{Binding TimeOfBirth, Mode=TwoWay}"></Entry>


            <CollectionView
                ItemsSource ="{Binding Teams}"
                SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                SelectionMode="Single"
                HorizontalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label 
                        Text="Eleven er ikke tilmeldt nogen dansehold endnu" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Label 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding TeamDetailsString, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Fjern eleven fra dette hold"  IsVisible="{Binding DancerIsSignedInToMinimumOneTeam}" Margin="10, 10, 10, 10" Command="{Binding RemoveTeamCommand}" />
           
            <Label 
                Text="Valgt dansehold" 
                Margin="10, 10, 10, 10" 
                FontSize="24" 
                HorizontalOptions="Center"
                IsVisible="{Binding TeamToAddIsSelected}"></Label>
            
            <HorizontalStackLayout
                HorizontalOptions="Center">               
                <Label Text="{Binding TeamToAdd.TeamDetailsString, Mode=TwoWay}" FontSize="18" HorizontalOptions="Center"></Label>                
            </HorizontalStackLayout>

            <Button 
             Text="Tilføj eleven til valgte hold"  
             Margin="10, 10, 10, 10" 
             Command="{Binding AddTeamCommand}"
             IsVisible="{Binding WannaAddTeamToADancer}"></Button>

            <Button 
            Text="Tildel elev en prøvetime på valgte hold"  
            Margin="10, 10, 10, 10" 
            Command="{Binding AddTeamTrialLessonCommand}"
            IsVisible="{Binding WannaAddTrialLessonToADancer}"></Button>

            <Button 
            Text="Opdater og gem"  
            Margin="10, 10, 10, 10" 
            Command="{Binding FinalUpdateDancerCommand}"
            IsVisible="{Binding IsEndOfProcedure}"></Button>


            <HorizontalStackLayout 
            Spacing="10" 
            HorizontalOptions="Center"
            VerticalOptions="End"
            >
                <!-- Tilbage-knap -->
                <Button 
            Text="&lt;&lt; Tilbage"
            Command="{Binding NavigateBackCommand}"
            IsEnabled="{Binding NavigateBackCommand}" />

                <!-- Frem-knap -->
                <Button 
            Text="Frem &gt;&gt;"
            Command="{Binding NavigateForwardCommand}"
            IsEnabled="{Binding NavigateForwardCommand}" />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>  