SimoneMaui/Views/StaffViews/DeleteStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels.StaffViewModels"
             x:Class="SimoneMaui.Views.DeleteStaffPage"
             x:DataType="vm:DeleteStaffViewModel"
             >


    <VerticalStackLayout 
      Padding="20" >

        <Button
        Text="Til forsiden"
        Command="{Binding NavigateToFirstPageCommand}"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="0,0,0,20"/>

        <Label            
         Text="Medarbejder, der skal slettes"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

        <Label
         HorizontalOptions="Center" 
         Text="{Binding Name, Mode=TwoWay}"/>

        <Label        
         HorizontalOptions="Center" 
          Text="{Binding TimeOfBirth, Mode=TwoWay}"/>

        <Button
          Text="Slet medarbejder fra databasen"
          Command="{Binding DeleteStaffCommand}"
          HorizontalOptions="Center"
          IsVisible="{Binding ButtonIsVisible}"/>

        <HorizontalStackLayout 
        Spacing="10" 
        HorizontalOptions="Center"
        VerticalOptions="End"
            >
            <!-- Tilbage-knap -->
            <Button 
                Text="&lt;&lt; Tilbage"
                Command="{Binding NavigateBackCommand}"
                IsEnabled="{Binding NavigateBackCommand}" />

            <!-- Frem-knap -->
            <Button 
                Text="Frem &gt;&gt;"
                Command="{Binding NavigateForwardCommand}"
                IsEnabled="{Binding NavigateForwardCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>