SimoneMaui/Views/StaffViews/GetWorkingHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:SimoneMaui.ViewModels.StaffViewModels"
             x:Class="SimoneMaui.Views.GetWorkingHoursPage"
              x:DataType="vm:GetWorkingHoursViewModel"
             Title="GetWorkingHoursPage">
    <VerticalStackLayout>
        

            <Button
            Text="Til forsiden"
            Command="{Binding NavigateToFirstPageCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,0,0,20"/>

            <Label            
            Text="Fremsøg arbejdstimer for nedenstående medarbejder"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label
            HorizontalOptions="Center" 
            Text="{Binding Name, Mode=TwoWay}"/>

            <Label        
            HorizontalOptions="Center" 
            Text="{Binding TimeOfBirth, Mode=TwoWay}"/>

            <Button
            Text="Fremsøg arbejdstimer"
            Command="{Binding GetWorkingHoursCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding ButtonIsVisible}"/>

        <CollectionView ItemsSource="{Binding WorkingHoursList}">
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Date" Grid.Column="0" />
                    <Label Text="Loen1" Grid.Column="1" />
                    <Label Text="Loen2" Grid.Column="2" />
                    <Label Text="Loen3" Grid.Column="3" />
                    <Label Text="Loen4" Grid.Column="4" />
                    <Label Text="IsVikar" Grid.Column="5" />
                    <Label Text="Comment" Grid.Column="6" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding Date}" Grid.Column="0" />
                        <Label Text="{Binding Loen1}" Grid.Column="1" />
                        <Label Text="{Binding Loen2}" Grid.Column="2" />
                        <Label Text="{Binding Loen3}" Grid.Column="3" />
                        <Label Text="{Binding Loen4}" Grid.Column="4" />
                        <Label Text="{Binding IsVikar}" Grid.Column="5" />
                        <Label Text="{Binding Comment}" Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    
</ContentPage>