SimoneMaui/Views/StaffViews/UpdateStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels.StaffViewModels"
             xmlns:behaviors="clr-namespace:SimoneMaui.Behaviors"
             xmlns:converters="clr-namespace:SimoneMaui.Converters"
             x:Class="SimoneMaui.Views.UpdateStaffPage"
             x:DataType="vm:UpdateStaffViewModel"
             
             Title="UpdateStaffPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToListConverter x:Key="EnumToListConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>
        <VerticalStackLayout  
        Padding="20" >
            <Label Text="Medarbejder, der skal opdateres:" HorizontalOptions="Center"></Label>

          
            <Entry
            Placeholder="Navn"
            HorizontalOptions="Center"
            Text="{Binding SelectedStaff.Name, Mode=TwoWay}"></Entry>
            <Entry     
            Placeholder="Fødselsdag, format: dd-mm-yyyy" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="{Binding SelectedStaff.TimeOfBirth, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Job-funktion"
            ItemsSource="{Binding Jobroles}"
            SelectedItem="{Binding Role, Converter={StaticResource EnumToListConverter}}"  />

            <Button
             Text="Opdater"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Command="{Binding UpdateStaffCommand}">
           

            </Button>

            
        </VerticalStackLayout>
    </ScrollView>




</ContentPage>