SimoneMaui/Views/StaffViews/UpdateStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels.StaffViewModels"
             xmlns:behaviors="clr-namespace:SimoneMaui.Behaviors"
             xmlns:converters="clr-namespace:SimoneMaui.Converters"
             x:Class="SimoneMaui.Views.UpdateStaffPage"
             x:DataType="vm:UpdateStaffViewModel"
             
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToListConverter x:Key="EnumToListConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <ScrollView>
        <VerticalStackLayout  
        Padding="20" >
            <Label Text="Medarbejder, der skal opdateres:" HorizontalOptions="Center"></Label>

            <Button
             Text="Til forsiden"
            Command="{Binding NavigateToFirstPageCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,0,0,20"/>

            <Entry
            Placeholder="Navn"
            HorizontalOptions="Center"
            Text="{Binding Name, Mode=TwoWay}"></Entry>
            <Entry     
            Placeholder="Fødselsdag, format: dd-mm-yyyy" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="{Binding TimeOfBirth, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Job-funktion"
            ItemsSource="{Binding Jobroles}"
            SelectedItem="{Binding Role, Converter={StaticResource EnumToListConverter}}"  />

            <Button
             Text="Opdater"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Command="{Binding UpdateStaffCommand}">          

            </Button>


            <HorizontalStackLayout 
            Spacing="10" 
            HorizontalOptions="Center"
            VerticalOptions="End"
                >
                <!-- Tilbage-knap -->
                <Button 
            Text="&lt;&lt; Tilbage"
            Command="{Binding NavigateBackCommand}"
            IsEnabled="{Binding NavigateBackCommand}" />

                <!-- Frem-knap -->
                <Button 
            Text="Frem &gt;&gt;"
            Command="{Binding NavigateForwardCommand}"
            IsEnabled="{Binding NavigateForwardCommand}" />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>




</ContentPage>