SimoneMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SimoneMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimoneMaui"
    xmlns:views="clr-namespace:SimoneMaui.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SimoneMaui">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#F9B9DA" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="#F9B9DA" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Title="Home">
        
        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate views:FirstPage}"
                Route="firstPage" />
        </ShellSection>

        <ShellSection>
            <ShellContent
                ContentTemplate="{DataTemplate views:CalendarPage}"
                Route="calendarPage" />
        </ShellSection>

        <ShellSection >
            <ShellContent        
        ContentTemplate="{DataTemplate views:CalendarPage}"
        Route="calendarPage" />
        </ShellSection>

        <ShellSection >
            <ShellContent                
                ContentTemplate="{DataTemplate views:SearchDancerPage}"
                Route="searchDancerPage" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent                
                ContentTemplate="{DataTemplate views:UpdateDancerPage}"
                Route="UpdateDancerPage" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent                
                ContentTemplate="{DataTemplate views:DeleteDancerPage}"
                Route="deleteDancerPage" />
        </ShellSection>

        <ShellSection >
            <ShellContent        
         ContentTemplate="{DataTemplate views:PostTeamPage}"
         Route="postTeam" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent        
         ContentTemplate="{DataTemplate views:SearchTeamPage}"
         Route="searchTeam" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent         
         ContentTemplate="{DataTemplate views:UpdateTeamPage}"
         Route="updateTeam" />
        </ShellSection>

        <ShellSection>
            <ShellContent       
        ContentTemplate="{DataTemplate views:PostStaffPage}"
        Route="postStaff" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent        
        ContentTemplate="{DataTemplate views:SearchStaffPage}"
        Route="searchStaff" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent       
        ContentTemplate="{DataTemplate views:UpdateStaffPage}"
        Route="updateStaff" />
        </ShellSection>
        
        <ShellSection >
            <ShellContent         
        ContentTemplate="{DataTemplate views:DeleteStaffPage}"
        Route="deleteStaff" />
        </ShellSection>

        <ShellSection >
            <ShellContent        
        ContentTemplate="{DataTemplate views:GetWorkingHoursPage}"
        Route="GetWorkingHoursPage" />
        </ShellSection>

    </ShellItem>

</Shell>
