SimoneMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SimoneMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimoneMaui"
    xmlns:views="clr-namespace:SimoneMaui.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SimoneMaui">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#F9B9DA" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="#F9B9DA" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Title="Home">
        
        <ShellSection Title="First Page">
            <ShellContent
                Title="First page"
                ContentTemplate="{DataTemplate views:FirstPage}"
                Route="firstPage" />
        </ShellSection>

        <ShellSection Title="Calendar">
            <ShellContent
        Title="Calendar"
        ContentTemplate="{DataTemplate views:CalendarPage}"
        Route="calendarPage" />
        </ShellSection>

        <ShellSection Title="Search Dancer">
            <ShellContent
                Title="Search Dancer"
                ContentTemplate="{DataTemplate views:SearchDancerPage}"
                Route="searchDancerPage" />
        </ShellSection>
        <ShellSection Title="Update Dancer">
            <ShellContent
                Title="Update Dancer"
                ContentTemplate="{DataTemplate views:UpdateDancerPage}"
                Route="UpdateDancerPage" />
        </ShellSection>
        <ShellSection Title="Delete Dancer">
            <ShellContent
                Title="Delete Dancer"
                ContentTemplate="{DataTemplate views:DeleteDancerPage}"
                Route="deleteDancerPage" />
        </ShellSection>

        <ShellSection Title="Post Team">
            <ShellContent
         Title="Post Team"
         ContentTemplate="{DataTemplate views:PostTeamPage}"
         Route="postTeam" />
        </ShellSection>
        <ShellSection Title="Search Team">
            <ShellContent
         Title="Search Team"
         ContentTemplate="{DataTemplate views:SearchTeamPage}"
         Route="searchTeam" />
        </ShellSection>
        <ShellSection Title="Update Team">
            <ShellContent
         Title="Update Team"
         ContentTemplate="{DataTemplate views:UpdateTeamPage}"
         Route="updateTeam" />
        </ShellSection>

        <ShellSection Title="Post Staff">
            <ShellContent
        Title="Post Staff"
        ContentTemplate="{DataTemplate views:PostStaffPage}"
        Route="postStaff" />
        </ShellSection>
        <ShellSection Title="Search Staff">
            <ShellContent
        Title="Search Staff"
        ContentTemplate="{DataTemplate views:SearchStaffPage}"
        Route="searchStaff" />
        </ShellSection>
        <ShellSection Title="Update Staff">
            <ShellContent
        Title="Update Staff"
        ContentTemplate="{DataTemplate views:UpdateStaffPage}"
        Route="updateStaff" />
        </ShellSection>
        
        <ShellSection Title="Delete Staff">
            <ShellContent
         Title="Update Staff"
        ContentTemplate="{DataTemplate views:DeleteStaffPage}"
        Route="deleteStaff" />
        </ShellSection>

        <ShellSection Title="Get WorkingHours">
            <ShellContent
        Title="Get WorkingHours"
        ContentTemplate="{DataTemplate views:GetWorkingHoursPage}"
        Route="GetWorkingHoursPage" />
        </ShellSection>

    </ShellItem>

</Shell>
