SimoneMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SimoneMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SimoneMaui"
    xmlns:views="clr-namespace:SimoneMaui.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SimoneMaui">

    <ShellItem Title="Home">
        <ShellSection Title="Main">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </ShellSection>
        <ShellSection Title="First Page">
            <ShellContent
                Title="First page"
                ContentTemplate="{DataTemplate views:FirstPage}"
                Route="firstPage" />
        </ShellSection>
        <ShellSection Title="Search Dancer">
            <ShellContent
         Title="Search Dancer"
         ContentTemplate="{DataTemplate views:SearchDancerPage}"
         Route="searchdancer" />
        </ShellSection>
        <ShellSection Title="Update Dancer">
            <ShellContent
                Title="Update Dancer"
                ContentTemplate="{DataTemplate views:UpdateDancerPage}"
                Route="UpdateDancerPage" />
        </ShellSection>
       
        <ShellSection Title="Post Team">
            <ShellContent
         Title="Post Team"
         ContentTemplate="{DataTemplate views:PostTeamPage}"
         Route="postTeam" />
        </ShellSection>
        <ShellSection Title="Search Team">
            <ShellContent
         Title="Search Team"
         ContentTemplate="{DataTemplate views:SearchTeamPage}"
         Route="searchTeam" />
        </ShellSection>
        <ShellSection Title="Update Team">
            <ShellContent
         Title="Update Team"
         ContentTemplate="{DataTemplate views:UpdateTeamPage}"
         Route="updateTeam" />
        </ShellSection>
    </ShellItem>

</Shell>
