SimoneMaui/Views/TeamViews/DeleteDancerFromTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels.TeamViewModels"
             x:Class="SimoneMaui.Views.TeamViews.DeleteDancerFromTeamPage"
             x:DataType="vm:DeleteDancerFromTeamViewModel"
             >


    <ScrollView>
    <VerticalStackLayout
        HorizontalOptions="Center"
        >

        <Button
        Text="Til forsiden"
        Command="{Binding NavigateToFirstPageCommand}"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="0,0,0,20"/>
        <Label
            HorizontalOptions="Center"
            Text="{Binding SelectedTeam.TeamDetailsString}">
            
        </Label>

        <HorizontalStackLayout
         HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                Text="Antal elever på holdet:  ">
            </Label>
            <Label
                 HorizontalOptions="Center"
                 Text="{Binding Count}">
            </Label>
        </HorizontalStackLayout>

        <CollectionView 
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding DancersOnTeam}"
            SelectedItem="{Binding DancerToDelete}"
            SelectionMode="Single"
            >
            <CollectionView.ItemTemplate
                HorizontalOptions="Center">
                <DataTemplate>
                    <StackLayout
                     HorizontalOptions="Center">
                    <Label 
                        Text="{Binding Name }" 
                        HorizontalTextAlignment="Center"
                        Margin="10, 10, 10, 10"/>
                    <Label 
                        Text="{Binding TimeOfBirth}" 
                        HorizontalTextAlignment="Center"
                        Margin="10, 10, 10, 10"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <VerticalStackLayout
            HorizontalOptions="FillAndExpand">           
       
        <Label 
            Text="{Binding DancerToDelete.Name}"           
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            IsVisible="{Binding DancerToDeleteIsSelected}"
            />
        <Label
            Text="bliver slettet fra dette hold:"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
             IsVisible="{Binding DancerToDeleteIsSelected}"
            />
        <Label
            Text="{Binding SelectedTeam.TeamDetailsString}"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            IsVisible="{Binding DancerToDeleteIsSelected}"/>
        <Button
            Text="Slet elev"
            Command="{Binding DeleteDancerFromTeamCommand}"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            IsVisible="{Binding DancerToDeleteIsSelected}"/>     

        </VerticalStackLayout>

      

    </VerticalStackLayout>
    </ScrollView>





</ContentPage>