SimoneMaui/Views/TeamViews/DeleteTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             x:Class="SimoneMaui.Views.DeleteTeamPage"
             x:DataType="vm:DeleteTeamViewModel"
             Title="DeleteTeamPage">
    
    
    <VerticalStackLayout>

        <Button
        Text="Til forsiden"
        Command="{Binding NavigateToFirstPageCommand}"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="0,0,0,20"/>

        <Label            
        Text="Hold, der skal slettes"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        
        <Label
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        Text="{Binding TeamDetailsString}" />
       
        <Button
        Text="Slet hold"
        Command="{Binding DeleteTeamCommand}"
        HorizontalOptions="Center"/>

        <HorizontalStackLayout 
        Spacing="10" 
        HorizontalOptions="Center"
        VerticalOptions="End"
        >
            <!-- Tilbage-knap -->
            <Button 
                Text="&lt;&lt; Tilbage"
                Command="{Binding NavigateBackCommand}"
                IsEnabled="{Binding NavigateBackCommand}" />

            <!-- Frem-knap -->
            <Button 
                Text="Frem &gt;&gt;"
                Command="{Binding NavigateForwardCommand}"
                IsEnabled="{Binding NavigateForwardCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
   
    
</ContentPage>