SimoneMaui/Views/TeamViews/SearchTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             x:Class="SimoneMaui.Views.SearchTeamPage"
             x:DataType="vm:SearchTeamViewModel"
             Title="SearchTeamPage">

    <ScrollView>
        <VerticalStackLayout 
              Padding="20" >

            <Button
            Text="Til forsiden"
            Command="{Binding NavigateToFirstPageCommand}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,0,0,20"/>
            <Label Text="Fremsøg hold" FontSize="24" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Button 
                    Margin="20,10,20,10"
                    Text="Opdater" 
                    Command="{Binding WannaUpdateTeamCommand}" 
                    IsVisible="{Binding IsUpdateButtonVisible}"/>
                <Button 
                    Margin="20,10,20,10"
                    Text="Slet" 
                    Command="{Binding WannaDeleteTeamCommand}"
                    IsVisible="{Binding IsDeleteButtonVisible}"/>
            </HorizontalStackLayout>


            <Entry
                     Placeholder="Holdnummer" 
                     HorizontalTextAlignment="Center"                
                     Text="{Binding TeamNumberEntry, Mode=TwoWay}"
                     IsEnabled="{Binding IsTeamNumberEntryEnabled, Mode=TwoWay}"/>
            <Entry
                     Placeholder="Holdnavn"
                     HorizontalTextAlignment="Center"      
                     Text="{Binding TeamNameEntry, Mode=TwoWay}"
                     IsEnabled="{Binding IsTeamNameEntryEnabled, Mode=TwoWay}"/>
            <Entry  
                     HorizontalTextAlignment="Center"      
                     Text="{Binding SceduledTime}"></Entry>
            
            <Button
                     Margin="20,10,20,10"
                     Text="Søg"
                     Command="{Binding SearchTeamCommand}"
                     IsVisible="{Binding SearchResultVisible}"/>

          
            
            <CollectionView                    
                     ItemsSource="{Binding TeamDtoCollection}"
                     SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"                    
                     SelectionMode="Single"
                     IsVisible="{Binding SearchResultVisible}"
                     SelectionChangedCommand="{Binding TeamSelectedCommand}">
                     
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5,10,5" Padding="10,10,10,10" BackgroundColor="White">
                            <Label HorizontalTextAlignment="Center" Text="{Binding TeamDetailsString}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout 
            Spacing="10" 
            HorizontalOptions="Center"
            VerticalOptions="End"
            >
                <!-- Tilbage-knap -->
                <Button 
                    Text="&lt;&lt; Tilbage"
                    Command="{Binding NavigateBackCommand}"
                    IsEnabled="{Binding NavigateBackCommand}" />

                <!-- Frem-knap -->
                <Button 
                    Text="Frem &gt;&gt;"
                    Command="{Binding NavigateForwardCommand}"
                    IsEnabled="{Binding NavigateForwardCommand}" />
            </HorizontalStackLayout>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>