SimoneMaui/Views/TeamViews/UpdateTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             x:Class="SimoneMaui.Views.UpdateTeamPage"
             x:DataType="vm:UpdateTeamViewModel"
             Title="UpdateTeamPage">

    <VerticalStackLayout>
        
        
        <Label        
        Margin="10,10, 10, 10"
        Text="Hold, der skal opdateres"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Entry
         Margin="10,10, 10, 10"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
        Text="{Binding Number}" />
        <Entry  
        Margin="10,10, 10, 10"    
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Text="{Binding Name}" />
        <Entry     
        Margin="10,10, 10, 10"    
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Text="{Binding DayOfWeek}" />
        <Entry     
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Text="{Binding StartAndEndTime}"/>

        <CollectionView ItemsSource="{Binding DancersOnTeam}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
        Text="Tilføj elev til hold"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Command="{Binding WannaAddDancerCommand}" />

        <Button 
        Text="Tilføj elev til hold"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Command="{Binding WannaDeleteDancerCommand}" />



        <Label Text="Valgt elev:" />

        <HorizontalStackLayout>
            <Label Text="{Binding SelectedDancer.Name}" />
            <Label Text="{Binding SelectedDancer.TimeOfBirth}" />

            <CollectionView ItemsSource="{Binding Teams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding TeamDetailsString}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
        
        <Button Text="Tilføj elev til holdet" Command="{Binding AddDancerToTeamCommand}" />
        <Button Text="Fjern elev fra hold" Command="{Binding DeleteDancerFromTeamCommand}" />
        
        
        


    </VerticalStackLayout>

</ContentPage>