SimoneMaui/Views/TeamViews/UpdateTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             x:Class="SimoneMaui.Views.UpdateTeamPage"
             x:DataType="vm:UpdateTeamViewModel"
             Title="UpdateTeamPage">

    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Button
        Text="Til forsiden"
        Command="{Binding NavigateToFirstPageCommand}"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        Margin="0,0,0,20"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Button 
            Margin="20,20,10,20"
            Text="Tildel elev prøvetime på holdet"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Command="{Binding WannaAddTrialDancerCommand}" 
            IsVisible="{Binding IsStartOfProcedure}"/>

            <Button 
            Margin="20,20,10,20"
            Text="Føj elev til hold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Command="{Binding WannaAddDancerCommand}" 
            IsVisible="{Binding IsStartOfProcedure}"/>

            <Button 
            Margin="20,20,10,20"
            Text="Slet elev fra hold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Command="{Binding WannaDeleteDancerCommand}"
            IsVisible="{Binding IsStartOfProcedure}"/>
            
        </HorizontalStackLayout>


        <Label        
        Margin="10,10, 10, 10"
        Text="Hold, der skal opdateres"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Entry
         Margin="10,10, 10, 10"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
        Text="{Binding Number}" />
        <Entry  
        Margin="10,10, 10, 10"    
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Text="{Binding Name}" />
        <Entry     
        Margin="10,10, 10, 10"    
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Text="{Binding StartAndEndTime}"         
        />


        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                Text="Antal elever på holdet:  ">
            </Label>
            <Label
                HorizontalOptions="Center"
                Text="{Binding Count}">
            </Label>
        </HorizontalStackLayout>
        
        <CollectionView 
            ItemsSource="{Binding DancersOnTeam, Mode=OneWay}"            
            SelectionMode="Single"            
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">                        
                    <Label Text="{Binding DancerDetailsString}"
                           HorizontalOptions="Center">
                            <Label.Style>
                                 <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="None"/>
                                             <Style.Triggers>
                                                     <DataTrigger TargetType="Label" Binding="{Binding IsHighlighted}" Value="True">
                                                            <Setter Property="FontAttributes" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                
                                  </Style>
                        </Label.Style>
                    </Label>
                        
                   
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       



        <Label 
            Text="Valgt elev:" 
            HorizontalOptions="Center"
            IsVisible="{Binding DancerIsSelected}"/>

        <HorizontalStackLayout
             HorizontalOptions="Center">
            <Label 
                Text="{Binding SelectedDancer.Name}"
                IsVisible="{Binding DancerIsSelected}"/>
            <Label Text="{Binding SelectedDancer.TimeOfBirth}"
                   IsVisible="{Binding DancerIsSelected}"/>

            <CollectionView ItemsSource="{Binding Teams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding TeamDetailsString}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
        
        <Button 
            HorizontalOptions="Center"
            Text="Føj valgte elev til holdet" 
            Command="{Binding AddDancerToTeamCommand}" 
            IsVisible="{Binding PuttingDancerOnTeam}"/>

        <Button 
            HorizontalOptions="Center"
            Text="Tildel valgte elev en prøvetime på holdet" 
            Command="{Binding AddTrialDancerCommand}" 
            IsVisible="{Binding AddTrialDancerToTeam}"/>

        <Button 
            Text="Opdater og gem"  
            Margin="10, 10, 10, 10" 
            Command="{Binding FinalUpdateTeamCommand}"
            IsVisible="{Binding IsEndOfProcedure}"></Button>




    </VerticalStackLayout>

</ContentPage>