SimoneMaui/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             xmlns:behaviors="clr-namespace:SimoneMaui.Behaviors"
             x:Class="SimoneMaui.Views.CalendarPage"
             x:DataType="vm:CalendarViewModel"
             Title="CalendarPage">
    
    
    
    
    <VerticalStackLayout>
        <Label
            Text="Kalender"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout
         VerticalOptions="Center"
         HorizontalOptions="Center"
         Margin="10, 10, 10, 10">

            <Label Text="Sommerferie:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry
            Placeholder="Slut-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

        </HorizontalStackLayout>



        <HorizontalStackLayout
          VerticalOptions="Center"
          HorizontalOptions="Center"
          Margin="10, 10, 10, 10">

            <Label Text="Efterårsferie:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry
            Placeholder="Slut-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

        </HorizontalStackLayout>



        <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10, 10, 10, 10">

            <Label Text="Juleferie:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry
            Placeholder="Slut-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

        </HorizontalStackLayout>



        <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10, 10, 10, 10">

            <Label Text="Vinterferie:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry
            Placeholder="Slut-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

        </HorizontalStackLayout>



        <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10, 10, 10, 10">

            <Label Text="Påskeferie:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

            <Entry
            Placeholder="Slut-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>

        </HorizontalStackLayout>




        <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10, 10, 10, 10">

            <Label Text="Juleshow:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>


        <HorizontalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10, 10, 10, 10">

            <Label Text="Afslutningsshow:" Margin="10, 10, 10, 10"></Label>

            <Entry
            Placeholder="Start-dato"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="10, 10, 10, 10">
                <Entry.Behaviors>
                    <behaviors:DateEntryBehavior />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>


    </VerticalStackLayout>
    
    
    
    
</ContentPage>