SimoneMaui/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             x:Class="SimoneMaui.Views.FirstPage"
             x:DataType="vm:FirstViewModel"
             Title="FirstPage">
    
    
    
    
    <VerticalStackLayout>
        <Button
            Margin="20, 20, 20, 20"
            Text="Arbejd med Elev"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding WorkWithDancerCommand}"
            IsVisible="{Binding WorkingThemeIsToBeDecided}"/>

        <Button
            Margin="20, 20, 20, 20"
            Text="Arbejd med DanseHold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding WorkWithTeamCommand}"
            IsVisible="{Binding WorkingThemeIsToBeDecided}"/>


        <Button
            Margin="20, 20, 20, 20"
            Text="Opret ny elev"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding PostDancerThemeCommand}"
            IsVisible="{Binding WorkingWithDancer}"/>

        <Button
             Margin="20, 20, 20, 20"
             Text="Opdater/slet elev"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding UpdateOrDeleteDancerCommand}"
            IsVisible="{Binding WorkingWithDancer}"/>

        <Button
            Margin="20, 20, 20, 20"
            Text="Opret nyt hold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Command="{Binding PostTeamThemeCommand}"
            IsVisible="{Binding WorkingWithTeam}"/>

        <Button
             Margin="20, 20, 20, 20"
             Text="Opdater/slet hold"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
            Command="{Binding UpdateOrDeleteTeamCommand}"
            IsVisible="{Binding WorkingWithTeam}"/>



    </VerticalStackLayout>
    
    
    
    
</ContentPage>