SimoneMaui/Views/PostDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimoneMaui.Views.PostDancerPage"
             Title="PostDancerPage">
    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="20" >
                    <Label Text="Opret elev" FontSize="24" HorizontalOptions="Center"></Label>
                    <Grid RowDefinitions="Auto, *">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*,*"
                            RowSpacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Navn:"
                                VerticalOptions="Center">
                            </Label>                          

                            <Entry 
                                Grid.Row="0"
                                Grid.Column="1"  
                                Placeholder="Indtast fulde navn" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Fødselsdato:"
                                VerticalOptions="Center">       
                            </Label>

                            <Entry 
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Indtast fødselsdato" />                          
                            
                        </Grid>                        
                    </Grid>
                    
                </VerticalStackLayout>                
            </Grid>            
        </ScrollView>        
    </Grid>
    
    
    
</ContentPage>