SimoneMaui/Views/PostDancerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimoneMaui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimoneMaui.Views.UpdateDancerPage"
             x:DataType="vm:PostDancerViewModel"
             Title="PostDancerPage">

    <ContentPage.BindingContext>
        <vm:PostDancerViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="20" >
                    <Label Text="Opret elev" FontSize="24" HorizontalOptions="Center"></Label>
                    <Grid RowDefinitions="Auto, *">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*"
                            RowSpacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Navn:"
                                VerticalOptions="Center">
                            </Label>                          

                            <Entry 
                                Grid.Row="0"
                                Grid.Column="1"  
                                Placeholder="Indtast fulde navn" 
                                Text="{Binding Name, Mode=TwoWay}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Fødselsdato:"
                                VerticalOptions="Center">       
                            </Label>

                            <Entry 
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Format: dd-mm-yyyy" 
                                Text="{Binding TimeOfBirth, Mode=TwoWay}"/>                          
                            
                        </Grid>                        
                    </Grid>

                    <VerticalStackLayout>
                        <Button 
                            Text="Opret elev"
                            Margin="50,50"
                            WidthRequest="150" 
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding PostDancerCommand}"
                            />
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>

                
                
            </Grid>            
        </ScrollView>        
    </Grid>
    
    
    
</ContentPage>